# reloadable-resources

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/on8off/reloadable/resources/core/: Main.java  Reloadable.java  ReloadableException.java  ReloadableResource.java  ReloadableResourceData.java  ReloadableResourceManager.java  ReloadableResourceSupplier.java  ReloadableString.java  ReloadableStringList.java
core/src/main/java/ru/on8off/reloadable/resources/core/data/: ReloadableData.java
core/src/main/java/ru/on8off/reloadable/resources/core/data/mapper/: BaseReloadableDataMapper.java  ReloadableDataMapper.java  StringDataMapper.java  StringListDataMapper.java
core/src/main/java/ru/on8off/reloadable/resources/core/datasource/: DataSource.java  FileDataSource.java  FileReloadableResource.java  FileReloadableResourceData.java  FileReloadableResourceDataSource.java  FileResourceDataSource.java  ReloadableResourceDataSource.java  ResourceData.java  ResourceDataSource.java
core/src/main/java/ru/on8off/reloadable/resources/core/manager/: BaseReloadableManager.java  DefaultReloadableListener.java  ReloadableListener.java  ReloadableManager.java  ReloadableResourceManager.java  ScheduledReloadableManager.java  SimpleReloadableManager.java
core/src/main/java/ru/on8off/reloadable/resources/core/mapper/: Mapper.java  ReloadableResourceMapper.java  StringListMapper.java  StringListReloadableResourceMapper.java  StringMapper.java  StringReloadableResourceMapper.java
core/src/main/java/ru/on8off/reloadable/resources/core/reader/: ResourceReader.java  StringResourceReader.java  StringsResourceReader.java
core/src/main/java/ru/on8off/reloadable/resources/core/reloadable/: ReloadableManager.java  ReloadableResource.java  StringListReloadableResourceSupplier.java  StringReloadableResourceSupplier.java
core/src/main/java/ru/on8off/reloadable/resources/core/supplier/: ReloadableResourceDataSupplier.java  ReloadableResourceSupplier.java  StringListReloadableResourceDataSupplier.java  StringListReloadableResourceSupplier.java  StringReloadableResourceDataSupplier.java  StringReloadableResourceSupplier.java
core/src/test/java/ru/on8off/reloadable/resources/core/datasource/: FileReloadableResourceDataDataSourceTestResource.java  FileReloadableResourceDataSourceTest.java  FileResourceDataSourceTest.java
core/src/test/java/ru/on8off/reloadable/resources/core/loader/: FileResourceLoaderTest.java
core/src/test/java/ru/on8off/reloadable/resources/core/reader/: StringsResourceReaderTest.java
core/src/test/resources/files/: file.txt
spring/: pom.xml
(+11 files in other folders)
